{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User=SA;Password=Welcome1!;Database=idDb;Trusted_Connection=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
